	"@cba_a3":		         	"450814997",
	"@ace3":			          "463939057",
	"@acex":			          "708250744",
	"@cup_terrains_core":		"583496184",
  	"@cup_terrains_maps":		"583544987",
	"@cup_terrains_cwa":		"853743366",
	"@rhsafrf":	            "843425103",
	"@rhsusaf":		         	"843577117",
	"@rhsgref":			"843593391",
	"@rhssaf":			"843632231",
	"@ace_comp_rhsafrf":		"773131200",
	"@ace_comp_rhsusaf":		"773125288",
	"@ace_comp_rhsgref":		"884966711",
	"@task_force_radio":		"620019431",
	"@aceragdolling":		"1435263885",
	"@achilles":			"723217262",
	"@adv_ace_medical":		"1353873848",
	"@namalsk":			"1503394309",
	"@p_opfor":			"735566597",
	"@ravage":			"1376636636",
	"@asr_ai3":			"642457233",
	"@asr_ai3_rhs":			"886857451",
	"@vsm":				"823636749",
	"@stalker_eq":			"1305035601",
	"@geist_ifa3":			"773314286",
	"@facesofwar":			"891433622",
	"@ifa3":			"660460283",
	"@ifa3liberation":		"950999958",
	"@ifa3terrains":		"867438623",
	"@sabsecretweapons":		"756352410",
	"@sabifa3planes":		"868574512",
	"@ifa3fowcomp":			"828493030",
	"@ifa3ace3comp":		"773759919",
	"@ifa3smartertanks":		"837225720",
	"@lenaircraft":			"785999999",
	"@lenweapons":			"825222328",
	"@lenwaffenss":			"823581498",
	"@papersplease":		"1249483448",
	"@ww2_objects":			"937438041",
	"@gradtenches":			"1224892496",
	"@lythium":			"909547724",
	"@gosalrayak":			"648172507",
	"@jbad":			"520618345",
	"@advtowing":			"639837898"
